<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>tuts</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <figure>
          <img src="https://c.ndtvimg.com/2020-08/h5mk7js_cat-generic_625x300_28_August_20.jpg?im=Resize=(1230,900)"
            height="20px;">
        </figure>
      </li>
      <li><a href="./index.html">scratch post</a></li>
      <li> <a href="./treats.html">treats</li>
      <li class="active"><a href="./tuts.html">tuts</a></li>
    </ul>
  </nav>
  <h1>u wanna see my secwit
    <table>
      <thead>
        <tr>
          <th scope="col">tut</th>
          <th scope="col">cat rate</th>
          <th scope="col">meow</th>
        </tr>
      </thead>
      <tbody>
        <!--- colspan="x" rowspan="y" --->
        <tr>
          <td>bears</td>
          <td>meow</td>
          <td><a href="./bears.html">bears</a></td>
        </tr>
        <tr>
          <td>business</td>
          <td>meoww</td>
          <td><a href="./business.html">business</a></td>
        </tr>
        <tr>
          <td>sign up</td>
          <td>meowww</td>
          <td><a href="./sign up.html">business</a></td>
        </tr>
        <td>semantic</td>
        <td>meow</td>
        <td><a href="./semantic.html">business</a></td>
        </tr>
      <tfoot>
        <tr>
          <td>burgers</td>
          <td>meow</td>
          <td><a href="./burgers.html">burgers</a></td>
        </tr>
      </tfoot>
      </tbody>
    </table>
  </h1>
</body>

</html>